<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManThemChapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Thêm Chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:inputType="text"
            android:id="@+id/edttenchap"
            android:hint="Tên Chap"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:textColor="@color/black"
            android:theme="@style/serach"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:inputType="text"
            android:id="@+id/edtnoidung"
            android:hint="Nội Dung"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:textColor="@color/black"
            android:theme="@style/serach"
            android:layout_height="wrap_content"></EditText>


        <Button
            android:id="@+id/btnthem"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></ListView>
    </LinearLayout>

</ScrollView>