<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imgchuyenmuc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/icon_1"></ImageView>

    <TextView
        android:id="@+id/textviewTenchuyenmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Tên chuyên mục"
        android:layout_margin="10dp"
        android:textSize="25sp"></TextView>
</LinearLayout>