<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:background="@color/white"
    android:textAppearance="?attr/textAppearanceSubtitle1">

    <ImageView
        android:id="@+id/images_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_1"></ImageView>

    <TextView
        android:id="@+id/name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images_item"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Tên truyện"
        android:textColor="@color/black"
        android:textSize="25dp"></TextView>

    <TextView
        android:id="@+id/category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_item"
        android:text="Thể loại"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"></TextView>

</RelativeLayout>